{
  "tls": "yes",
  "cert_path_name": "certificate.pem",
  "name_spaces": ["vss"],
  "broker_url": "personal-6chkwknrpf-demo-uo7acw3qiq-ez.a.run.app",
  "port":"443",
  "client_id" : "pw-go-client",
  "api_key": "36C45407-EC14FD13-4947553A-FA70C6BA",
  "vss_tree_path": "../vss/vss-flat-json/normalized-json/vss_n.json",
  "signalfilter": ["Vehicle.Speed","Vehicle.CurrentLocation.Latitude","Vehicle.CurrentLocation.Longitude"],
  "publish-separate-connection": "false",
  "publish_url": "",
  "publish_api-key": ""
}